<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8" />
	<title></title>
	<link href="Web/Content/StyleSheet.css" rel="stylesheet" />
	<script src="https://kit.fontawesome.com/f14019c288.js" crossorigin="anonymous"></script>

</head>

<body>

	<div class="BoxDiv">

		<div class="LogoDiv">

			<a href="#">

				<img src="Web/logo.png" width="170" />

			</a>

		</div>

		<div class="SearchDiv">

			<form>

				<input type="text" name="searchTextBox" class="SearchInput" placeholder="جستجو" />

				<button type="submit" name="searchButton" class="SearchButton">

					<span class="fa fa-lg fa-search"></span>

				</button>

			</form>

		</div>

		<div class="ClearDiv"></div>

		<div class="MenuDiv">

			<ul class="MenuList">

				<li><a href="#">خانه</a></li>
				<li><a href="#">هواپیما</a></li>
				<li><a href="#">قطار</a></li>
				<li><a href="#">اتوبوس</a></li>
				<li><a href="#">هتل</a></li>
				<li><a href="#">تور</a></li>
				<li><a href="#">تماس با ما</a></li>
				<li><a href="#">درباره ما</a></li>
				<li><a href="#">ارتباط با ما</a></li>

			</ul>

		</div>

	</div>

</body>

</html>